<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Circular ImageView -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="90dp"
        android:elevation="8dp"
        app:cardCornerRadius="125dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/circularImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="App logo"
            android:scaleType="centerCrop"
            android:src="@drawable/e_wallet_high_resolution_logo" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/start"
        android:layout_width="330dp"
        android:layout_height="62dp"
        android:backgroundTint="#0D0C0C"
        android:fontFamily="@font/archivo_narrow"
        android:text="Get started
"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.959" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="323dp"
        android:layout_height="222dp"
        android:fontFamily="@font/archivo_narrow"
        android:lineSpacingExtra="14sp"
        android:text="Easy ways to manage your finances"
        android:textAlignment="viewStart"
        android:textColor="#0D0D0D"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.775" />

    <!-- Other views... -->
</androidx.constraintlayout.widget.ConstraintLayout>